# clf_training_projects

test-parent-project1/: .project  pom.xml
test-parent-project1/test-module1/: .project  pom.xml
test-parent-project1/testModule3/: .project
test-parent-project1/testModuleWeb/: .project  pom.xml
test-parent-project1/testjar2/: .project
test-parent-project1/testjar2/src/main/java/org/testjar2/: MyMojo.java
